DATABASE_HOST=db
WEBPACKER_DEV_SERVER_HOST=webpack
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
SETTINGS__BACKEND__PUBLIC_SOCKET_URL=ws://localhost:4000/socket
SETTINGS__BACKEND__PUBLIC_CONTENT_URL=http://localhost:4000/content
